- provide(:title,"Log in")
.container
  h1.text-center.mt-5 Log in
  .row
    .col-md-6.mx-auto.my-3
      = form_for(:session, url: login_path) do |f|
        = f.label:email
        = f.email_field:email, class:'form-control'
        = f.label:password
        = link_to "(forgot password)", new_password_reset_path, class:'text-danger ml-2'
        = f.password_field:password, class:'form-control'
        = f.submit "Log in", class:"btn btn-primary btn_submit my-2 btn-submit"
      p
        | New user? #{link_to "Sign up now!", signup_path}
