nav.col-2.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        = link_to "Dashboard", admin_path, class: 'nav-link oi oi-home'
      li.nav-item
        = link_to "Users", admin_users_path, class: 'nav-link oi oi-person'
      li.nav-item
        = link_to "Courses", admin_courses_path, class: 'nav-link oi oi-book'
      li.nav-item
        = link_to "Lessons", admin_lessons_path, class: 'nav-link oi oi-book'
      li.nav-item
        = link_to "Words", admin_words_path, class: 'nav-link oi oi-bold'
