h1.text-center Lesson
.row
  .col-md-6.mx-auto.my-3
    = form_for([:admin, @lesson]) do |f|
      = render "lesson_form", f: f
      = f.submit"Update lesson", class:"btn btn-primary btn_submit mt-4 btn-submit"
