- provide(:title, 'Admin - User')
table.table-user
  thead
    tr
      th scope="col"  No.
      th scope="col"  Name
      th scope="col"  Email
      th scope="col"  Action
  tbody
    - @users.each_with_index do |user, index|
      tr
        td = create_index params[:page], index, Settings.paginate
        td = user.name
        td = user.email
        td = link_to 'Delete', admin_user_path(user), method:"delete", data: {:confirm => "You sure?" }, class: "btn btn-danger"
= will_paginate @users
