h1.text-center Course
.row
  .col-md-6.mx-auto.my-3
    = form_for([:admin, @course]) do |f|
      = render "course_form", f: f
      = f.submit "Update course", class:"btn btn-primary btn_submit mt-4 btn-submit"
